﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BF888A70-572D-CA02-6189-9552E87BF096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF888A70-572D-CA02-6189-9552E87BF096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF888A70-572D-CA02-6189-9552E87BF096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF888A70-572D-CA02-6189-9552E87BF096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF888A70-572D-CA02-6189-9552E87BF096}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
